{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QFPLSBQ;Initial Catalog=AlRaneem_Website_Dev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Seeder": {
    "adminEmail": "hhannoun@pioneersconsult.com",
    "supportManagerEmail": "ldmour@pioneersconsult.com",
    "employeeEmail": "m.mheidat@pioneersconsult.com",
    "clientEmail": "fkarajeh@pioneersconsult.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pioneersconsult.com",
    "TenantId": "4b8957b1-49be-40b7-9537-63e78101460d",
    "ClientId": "fa035b9e-666c-4a68-99fe-eb806283d482",
    "ClientSecret": "T4h8Q~hEbDhmw1Edz5ZZBOuyS5VshGTJspLyvbYN",
    "CallbackPath": "/signin-oidc",
    "ApiScope": "api://e091c1c4-a92e-4ecc-9657-58552f52fce5/access_as_user/test",
    "Scopes": ""
  },
  "LogIn": "",
  "importanat": null,
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}